SUPABASE_PASSWORD=r-QbirLpe9-E#@6
SUPABASE_URL=https://fhxdxddpltxqfttoqhce.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZoeGR4ZGRwbHR4cWZ0dG9xaGNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcyNjQ5NDIsImV4cCI6MjA1Mjg0MDk0Mn0.madihvkOII_dKZ1Hr-S91kJCKpaWRhzlZvsXVNgF_GA